{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    },
    "brave-search": {
      "command": "uvx",
      "args": [
        "mcp-server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "sua-chave-aqui"
      },
      "disabled": true
    }
  }
}